@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
  font-family: 'Open Sans'
}
input,select,textarea:focus,input:focus,button:focus,select:focus {
  outline: none;
}
h1,h2,h3,h4,h5,h6,p,span,ul,li,a,.table,textarea,label {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
ul,li {
  list-style: none;
}
a:hover,a:focus {
  text-decoration: none;
}
.container {
  max-width: 1170px;
}
header {
  background: #ffffff;
  padding: 30px 0;
}
.head-left-box {
  width: 400px;
}
.side-logo {
  text-align: center;
}
.dashboard-head-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 400px);
  padding-right: 20px;
}
.dashboard-head-right h6 {
  font-size: 36px;
  font-weight: 700;
  color: #282828;
  text-transform: capitalize;
}
.head-right-box ul {
  display: flex;
  align-items: center;
}
.head-right-box ul li {
  margin: 0 12px;
}
.notification-dropdown {
  position: relative;
}
.notification-dropdown-wrap {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 2;
  border: 1px solid #ddd;
  background: #fff;
  width: 300px;
  transition: all 0.5s;
  display: none;
  max-height: 320px;
  overflow: auto;
  border-radius: 5px;
}
.notification-dropdown-wrap.show {
  display: block;
}
.notification-item {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}
.notification-item-image {
  width: calc(100% - 80%);
}
.notification-item-text {
  width: calc(100% - 25%);
  padding-left: 10px;
}
.notification-item-text p {
  font-size: 12px;
  font-weight: 400;
  color: #282828;
}
.notification-btns {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #282828;
  padding: 15px 0px;
}
.notification-btns .notification-btn {
  font-weight: 700;
  font-size: 12px;
  color: #fff;
}
.notification-btns .notification-btn:hover {
  color: #f77d08;
}
.head-image {
  margin-right: 0 !important;
  position: relative;
}
.head-image:after {
  content: '';
  position: absolute;
  bottom: 10px;
  right: -5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #60c54b;
}
.head-image img {
  max-width: 60px;
}
.head-right-box ul li a.notification-icon {
  color: #c0c0c0;
  font-size: 20px;
  font-weight: 600;
  background: #f0f0f0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
input[type=search]:focus {
  outline: 0;
}
input[type=search]:focus {
  background: url(../images/search-icon.png) no-repeat 9px center;
}
input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font-family: inherit;
  font-size: 100%;
  background: url(../images/search-icon2.png) no-repeat 9px center;
  border: none;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  width: 15px;
  padding: 9px 10px;
  color: transparent;
  cursor: pointer;
}
input[type=search]:focus {
  width: 300px;
  padding-left: 50px;
  color: #282828;
  background-color: #f0f0f0;
  cursor: auto;
  border-radius: 10em;
  border-bottom: solid 1px transparent;
}
input:-moz-placeholder {
  color: #c0c0c0;
}
input::-webkit-input-placeholder {
  color: #c0c0c0;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  input[type=search] {
    padding: 20px 20px;
  }
}

.dashboard-sec .row {
  margin-right: 0;
}
aside {
  background: #f6f6f6;
  width: 100%;
  max-width: 400px;
  text-align: center;
  height: 100%;
}
.side-logo a img {
  max-width: 300px;
  object-fit: cover;
}
.user-profile {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.profile-image {
  position: relative;
}
.profile-image img {
  border-radius: 100%;
  max-width: 100px;
  height: 100px;
}
.user-name p {
  font-size: 24px;
  font-weight: 700;
  color: #282828;
  text-align: center;
}
.gen-otline-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border: none;
  outline: none;
  box-shadow: none;
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.2s;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  background: rgb(251,179,44);
  background: linear-gradient(180deg, rgba(251,179,44,1) 0%, rgba(245,110,71,1) 59%);
}
.user-name button {
  padding: 10px 20px;
}
.dashboard-links {
  padding-top: 50px;
}
.dashboard-links .nav .nav-link {
  font-size: 16px;
  font-weight: 400;
  color: #282828;
  display: block;
  text-align: left;
  padding: 10px 0 10px 125px;
  border-radius: 0;
  border-bottom: 1px solid #c0c0c0;
}
.dashboard-links .nav .nav-link img {
  margin-right: 20px;
}
.dashboard-links .nav .nav-link.active {
  background: transparent;
  font-weight: 700;
}
.right-box-wrap {
  width: calc(100% - 400px);
  padding: 30px 40px 0;
  margin: 0 0 0 auto;
  background: #f7f2f2;
}
.black-head {
  font-size: 24px;
  font-weight: 600;
  color: #191919;
  margin-bottom: 30px;
}
.user-info-box {
  max-width: 885px;
  width: 100%;
  border-radius: 10px;
  background: #e8edf2;
  padding: 25px 50px 30px;
  margin-bottom: 30px;
}
/*** Request a Collab Room Tab CSS Start ***/
.black-heading {
  font-size: 26px;
  font-weight: 700;
  color: #282828;
}
.tab-heading span {
  font-size: 16px;
  font-weight: 300;
  color: #282828;
}
.listing li{
  padding: 0 0 10px 30px;
  position: relative;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
}
.listing li::before{
  content: '';
  position: absolute;
  background: #f77e02;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left: 0;
  top: 5px;
}
.request-roomBox {
  background: #fff;
  box-shadow: 0 0 5px 0 #ccc;
  padding: 35px 25px;
  border-radius: 10px;
}
.request-video img {
  width: 100%;
  object-fit: cover;
  max-width: 376px;
  max-height: 213px;
  min-height: 213px;
}
.request-video {
  border: 20px solid #282828;
  border-radius: 15px;
}
.request-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 550px;
  margin-top: -25px;
}
.request-btn a {
  display: inline-block;
  padding: 10px 25px;
  color: #fff !important;
}
footer {
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #282828;
  font-weight: 400;
}
/*** Help & Support Tab CSS Start ***/
.helpSupport-box {
  background: #fff;
  padding: 15px 30px;
}
.accordion {
  margin-top: 40px;
}
.accordion .card {
  border: 1px solid #ccc;
}
.accordion .card h2 {
  background: url(../images/arrow-top.png) no-repeat calc(100% - 15px) center;
  background-size: 20px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 300;
  color: #282828;
  padding: 15px;
}
.accordion .card h2.collapsed {
  background: url(../images/arrow-bottom.png) no-repeat calc(100% - 15px) center;
  background-size: 20px;
}
.card-head {
  background: #f7f2f2;
}
.accordion .card-body {
  padding: 15px;
  font-size: 14px;
  font-weight: 300;
  color: #282828;
  background: #f7f2f2;
}
.form-field {
  width: 100%;
  display: block;
  padding: 12px;
  font-size: 15px;
  font-weight: 300;
  color: #282828;
  resize: none;
  outline: none;
  border: 1px solid #ccc;
}
.helpSupport-box form select {
  background: #f7f2f2;
}
.helpSupport-box form textarea {
  min-height: 200px;
  max-height: 200px;
  background: #f7f2f2;
}
.save-button .gen-otline-btn {
  padding: 10px 25px;
}
/*** Manage Projects Tab CSS Start ***/
.manageProjects-wrap textarea {
  min-height: 350px;
  max-height: 350px;
}
/*** Files Upload CSS Start ***/
.uploadFiles label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  border: 2px dashed #ccc;
  cursor: pointer;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 300;
  color: #282828;
}
.uploadFiles input {
  display: none;
}
.ui-sortable-placeholder { 
  border: 1px dashed black!important; 
  visibility: visible !important;
  background: #eeeeee78 !important;
}
.ui-sortable-placeholder * { visibility: hidden; }
.RearangeBox.dragElemThumbnail{opacity:0.6;}
.RearangeBox {
  max-width: 100px;
  padding: 5px;
  cursor: all-scroll;
  float: left;
  font-family: sans-serif;
  text-align: center;
  color: #673ab7;
  background: #61daff;
  overflow: hidden;
}
.IMGthumbnail{
  max-width: 90px;
  padding: 2px;
  border: none;
}
.IMGthumbnail img{
  max-width: 90px;
  width: 100%;
  max-height: 90px;
  height: 100%;
}
.imgThumbContainer{
  margin:4px;
  display: inline-block;
  justify-content: center;
  position: relative;
  border: 1px solid rgba(0,0,0,0.14);
  -webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
  box-shadow: 0 0 4px 0 rgba(0,0,0,.2);
}
.imgThumbContainer > .imgName{
  text-align: center;
  padding: 2px 6px;
  margin-top: 4px;
  font-size: 12px;
  height: 15px;
}
.imgThumbContainer > .imgRemoveBtn{
  position: absolute;
  color: #fff;
  background: #000;
  right: 5px;
  top: 2px;
  cursor: pointer;
  display: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 20px;
}
.RearangeBox:hover > .imgRemoveBtn{ 
  display: block;
}
/*** End ***/
.switch-buttonBox span {
  font-size: 15px;
  font-weight: 700;
  color: #282828;
  margin-left: 15px;
}
/*** Switch Toggle Button CSS Start ***/
.switch-buttonBox {
  padding: 10px 0;
}
.btn-toggle {
  margin: 0;
  padding: 0;
  position: relative;
  border: none;
  height: 1.5rem;
  width: 3rem;
  border-radius: 1.5rem;
  color: #6b7381;
  background: #bdc1c8;
  outline: none;
}
.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:focus.active,
.btn-toggle.focus.active {
  outline: none;
  box-shadow: none !important;
}
.btn-toggle:before,
.btn-toggle:after {
  line-height: 1.5rem;
  width: 4rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity 0.25s;
}
.btn-toggle:before {
  content: '';
  left: -4rem;
}
.btn-toggle:after {
  content: '';
  right: -4rem;
  opacity: 0.5;
}
.btn-toggle > .handle {
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 1.125rem;
  background: #fff;
  transition: left 0.25s;
}
.btn-toggle.active {
  transition: background-color 0.25s;
}
.btn-toggle.active > .handle {
  left: 1.6875rem;
  transition: left 0.25s;
}
.btn-toggle.active:before {
  opacity: 0.5;
}
.btn-toggle.active:after {
  opacity: 1;
}
.btn-toggle.active {
  background: linear-gradient(180deg, rgba(251,179,44,1) 0%, rgba(245,110,71,1) 59%);
}
/*** End ***/
.manageProjects-wrap .save-button {
  padding-left: 15px;
}
.form-field::placeholder {
  color: #282828;
}
/*** Network Bubble Tab CSS Start ***/
.networkWrap{
  background: #f3f3f3;
  padding: 30px 20px;
  border-radius: 10px;
}
.profileBox {
  background: #fff;
  box-shadow: 0 0 5px 0 #ccc;
  border-radius: 15px;
  overflow: hidden;
  min-height: 380px;
  max-height: 380px;
}
.profileBox .profileFirstImg {
  position: relative;
  min-height: 170px;
  max-height: 170px;
}
.profileBox .profileFirstImg .tagImg {
  position: absolute;
  bottom: -30px;
  right: 20px;
  width: 38px;
  height: 58px;
}
.profileInfo {
  padding: 25px 15px;
}
.profileInfo .profilePicRating {
  display: flex;
  flex-wrap: wrap;
  justify-content: unset;
  align-items: center;
  margin-bottom: 10px;
}
.profileInfo .profilePicRating .onlineSeller{
  position: relative;
}
.profileInfo .profilePicRating .onlineSeller label{
  position: absolute;
  top: 5px;
  right: 0px;
  background: #64c200;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.profileInfo .sellerProf{
  margin-left: 10px;
}
.profileInfo .sellerProf .profileName{
  margin: 0 !important;
  line-height: 0.7;
}  
.profileInfo .sellerProf label{
  font-size: 12px;
  color: #969696;
}
.networkWrap .profileInfo .rating{
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}
.networkWrap .profileInfo .rating label{
  font-weight: 600;
  font-size: 14px;
}
.networkWrap .profileBox:hover{
  transform: none !important;
  box-shadow: none !important;
  transition: none !important;
}
.profileCta {
  margin-top: -15px;
}
.profileCta a{
  padding: 10px 15px;
  border-radius: 25px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
}
.networkWrap .profileInfo .rating {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}
.profileInfo .rating span {
  color: #f77d08;
  font-size: 14px;
  font-weight: 600;
}
.networkWrap .profileInfo .rating label {
  font-weight: 600;
  font-size: 14px;
}
.profileInfo .imgBg img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
  object-position: top center;
  overflow: hidden;
}
.network-viewBtn .gen-otline-btn {
  padding: 12px 35px;
  margin: 20px auto 0;
}
/*** End ***/

/*** Packages Tab CSS Start ***/
.package-card {
  background: #fff;
  box-shadow: 0 0 15px 0 #ccc;
  border-radius: 10px;
  padding: 30px 0;
  text-align: center;
  font-family: 'Quicksand';
  transition: all 0.5s ease-in-out;
}
.package-card:hover {
  background: linear-gradient(180deg, rgba(251,179,44,1) 0%, rgba(245,110,71,1) 59%);
}
.package-card:hover .package-price p, .package-card:hover .package-price p span, .package-card:hover .package-details ul li, .package-card:hover .package-cardFooter p {
  color: #fff;
}
.package-card:hover .package-button a {
  background: #fff;
  color: #faa631 !important;
}
.package-price {
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #fff;
}
.package-price p {
  font-size: 18px;
  font-weight: 600;
  color: #282828;
  line-height: 1.1;
  transition: all 0.3s ease-in-out;
}
.package-price p span {
  display: block;
  font-size: 60px;
  color: #fd632f;
  transition: all 0.3s ease-in-out;
}
.package-details {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.package-details ul {
  max-height: 140px;
}
.package-details ul li {
  font-size: 16px;
  font-weight: 600;
  color: #737789;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}
.package-cardFooter {
  min-height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.package-button a {
  display: inline-block;
  padding: 20px 50px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 30px;
  color: #fff !important;
}
.package-cardFooter p {
  font-size: 14px;
  font-weight: 600;
  color: #737789;
  transition: all 0.3s ease-in-out;
}
/*** End ***/
