.logoContainer{
	margin: 15px auto 0 auto;
	padding: 11px 10px 21px 10px;
	text-align: center;
	line-height: 120px;
    position: relative;
}
.logoContainer img{
	max-width:100%;
}
.fileContainer{
    width: 202px;
    height: 31px;
    position: absolute !important;
    bottom: 40px;
    right: -4%;
    overflow: hidden;
    position: relative;
    font-size: 16px;
    line-height: 31px;
    color: #434343;
    margin: 0 auto;
    cursor: pointer !important;
}
.fileContainer span{
	overflow:hidden;
	display:block;
	white-space:nowrap;
	text-overflow:ellipsis;
	cursor: pointer;
}
.fileContainer input[type="file"]{
	opacity:0;
	margin: 0;
	padding: 0;
	width:100%;
	height:100%;
	left: 0;
	top: 0;
	position: absolute;
	cursor: pointer;
}
.profile-image-box{
    width: 100%;
    max-height: 450px;
    min-height: 450px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.profile-image-box .avatar-upload {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
    background: transparent;
}
.profile-image-box .avatar-upload {
    position: relative;
    width: 100%;
    padding: 10px;
    background: transparent;
}
.profile-image-box .avatar-upload .avatar-edit {
    position: absolute;
    z-index: 9999;
    bottom: 10%;
    right: 10%;
}
.profile-image-box .avatar-upload-sec {
    position: relative;
    max-width: 218px;
    padding: 10px;
    background: transparent;
}
.profile-image-box .avatar-upload-sec .avatar-editsec {
    position: absolute;
    right: 30px;
    z-index: 1;
    top: 15px;
}
.method img {
    width: 100%;
    max-width: 160px;
}
.camera-img {
    /* background: #a7a7a7; */
    width: 52px !important;
    height: 52px !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.profile-image-box .avatar-upload .avatar-edit input {
    display: none;
}
.profile-image-box .avatar-upload-sec .avatar-editsec input {
    display: none;
}
.profile-image-box .avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-bottom: 0;
    border-radius: 100%;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 12%);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    font-size: 18px;
    color: #0d428e;
}
.profile-image-box .avatar-upload-sec .avatar-edit input + label {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-bottom: 0;
    border-radius: 100%;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 12%);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    font-size: 18px;
    color: #0d428e;
}
.profile-image-box .avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    box-shadow: 0px 2px 6px 0px rgb(23 15 15);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}
.profile-image-box .avatar-upload-sec .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 12%);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}
.profile-image-box .avatar-upload .avatar-edit input + label i {
    content: " ";
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}

.profile-image-box .avatar-upload .avatar-editsec input + label:after {
    content: "";
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
    font-size: 16px;
    color: #0d428e;
    
}
.profile-image-box .avatar-upload .avatar-edit {
    position: absolute;
    right: 5%;
    z-index: 1;
    bottom: 7%;
}
.profile-image-box .avatar-upload-sec .avatar-edit {
    width: 100%;
    height: 100%;
    min-height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.profile-image-box .avatar-upload .avatar-preview {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%);
    overflow: hidden;
}
.profile-image-box .avatar-upload-sec .avatar-preview {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 100%;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%);
}

.profile-image-box .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

.personal-info1{
    color: #282828;
    font-size: 26px;
    font-weight: 700;
    padding: 0 0 10px 10px;
}
.personal-info2{
    color: #282828;
    font-size: 18px;
    font-weight: 600;
    padding: 0 0 10px 10px;
}
 .cam{
    font-size:20px;
}
.form-wrap{
    max-width: 800px;
}
.field-1 input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 50px;
    outline: none;
    border: none;
    font-size: 15px;
}
.text-label label {
    margin: 5px 12px;
    padding: 0;
    font-size: 15px;
    font-weight: 600;
}
.field-textarea textarea {
    width: 100%;
    resize: none;
    padding: 15px 15px;
    font-size: 15px !important;
    outline: none;
    border: none;
    border-radius: 15px;
    
}
.field-textarea textarea ::placeholder{
    color: #a82121 !important;
}
.btn-wrap {
    margin: 12px 15px;
}
.btn-wrap a {
    padding: 7px 15px;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}
.crafted{
    padding:10px;
    background:#e62323;}
   .crafted img{
        max-width:180px;
      }
      .crafted {
        padding: 0px;
        background: #fff;
        border-radius: 50px;
    }
    .field-3 input {
        width: 100%;
        padding: 7px 15px;
        border-radius: 50px;
        outline: none;
        border: none;
        font-size: 15px;
    }
    .avatar-wrap .avatar-img {
        width: 500px;
        height: 150px;
        position: relative;
        box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%);
    }
    .avatar-wrap .avatar-img > div {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .avatar-wrap .avatar-img {
        min-width: 990px;
        width: 100%;
        height: 512px;
        position: relative;
        box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%);
    }
    .avatar-wrap .avatar-img > div {
        border-radius: 10px !important;
        width: 100%;
    }
    .avatar-wrap {
        padding: 45px 0px;
    }
    .account-wrap{
        padding:20px 20px;
    }
    .account-wrap-1{
        font-size:25px;
        font-weight: 700;
        color:#282828;

    }
    .account-wrap-2{
        font-size: 16px;
        font-weight: 400;
        color: #282828;
    }
    .account-wrap-3{
        color: #5f5e5e !important;
    }
    .email-box1{
        padding: 20px 20px;
        background-color: #fff;

    }
    .delete-btn{
        background:transparent;
        color: #f7c3ab !important;
    }
    /* manage-setting-start */
    .data-table1{
        background: #fff;
        border-radius: 20px;
    }
    .data-table1 tr th{
       text-align: start;
       padding: 10px 6px;
       border-top: none; 
        font-size:14px;
        border-bottom: 1px solid #f7f2f2;
        text-align: center;
    }
    .data-table1 tr td{
        padding: 10px 6px !important;
        font-size:14px;
        vertical-align: top;
        border-top: 1px solid #f7f2f2;
        text-align: center;

    }
    .data-table1 tr .foot{
        padding-bottom:45px !important;
    }
    .check-prop{
    box-shadow:0 0 15px 0 #fff inset;
    outline: none;
    background: #fff;
    border: 1px solid #fff !important;
    }
    
    /* manage-setting-end */
    /* pay-out-setting */
    .payment-card1{
        background: #fff;
        border-radius: 10px;
        padding: 38px 10px;
    }
    .payment-card1 img{
        display: block;
        margin:0 auto;
    }
    /* pay-out-setting-end */
    /* banner-image-edit-profile-start */
    .imagePreview {
        width: 100%;
        height: 180px;
        background-position: center center;
      background:url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg);
      background-color:#fff;
        background-size: cover;
      background-repeat:no-repeat;
        display: inline-block;
      box-shadow:0px -3px 6px 2px rgba(0,0,0,0.2);
    }

    .imagePreviewb {
        width: 100%;
        height: 180px;
        background-position: center center;
      background:url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg);
      background-color:#fff;
        background-size: cover;
      background-repeat:no-repeat;
        display: inline-block;
      box-shadow:0px -3px 6px 2px rgba(0,0,0,0.2);
    }
    .btn-primary
    {
      display:block;
      border-radius:0px;
      box-shadow:0px 4px 6px 2px rgba(0,0,0,0.2);
      margin-top:-5px;
    }
    .imgUp
    {
      margin-bottom:15px;
    }
    .del
    {
      position:absolute;
      top:0px;
      right:15px;
      width:30px;
      height:30px;
      text-align:center;
      line-height:30px;
      background-color:rgba(255,255,255,0.6);
      cursor:pointer;
    }
    .imgAdd
    {
      width:30px;
      height:30px;
      border-radius:50%;
      background-color:#4bd7ef;
      color:#fff;
      box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);
      text-align:center;
      line-height:30px;
      margin-top:0px;
      cursor:pointer;
      font-size:15px;
    }
    .imagePreview img {
        /* z-index: -1; */
        width: 100%;
        height: 180px;
    }
    .imagePreviewb img {
        /* z-index: -1; */
        width: 100%;
        height: 180px;
    }
    /* banner-image-edit-profile-end */
    /* banner-image-edit-profile-2-start */
    .profile-badge{
        border:1px solid #c1c1c1;
        padding:5px;
        position: relative;
    }
    
    .user-detail{
        background-color: #fff;
        position: relative;
        padding:115px 0px 10px 0px;
        color:#8B8B89;
    }
    .user-detail h3{
        margin: 0px;
        margin:0px 0px 5px 0px;
        color: #000;
    }
    .user-detail p{
        font-size:14px;
    }
    .user-detail .btn{
        margin-bottom:10px;
        background-color: #fff;
        border:1px solid #DEDEDE;
        border-radius: 0px;
        color:black;
    }
    .user-detail .btn i{
        color:#D35B4D;
        padding-right:18px;
    }
    .profile-pic{
        position: absolute;
        height:120px;
        width:120px;
        left: 50%;
        z-index: 1001;
        padding: 10px;
    }
    .profile-pic img{
       
        border-radius: 50%;
        box-shadow: 0px 0px 5px 0px #c1c1c1;
        cursor: pointer;
        width: 100px;
        height: 100px;
    }   
    /* banner-image-edit-profile-2-end */
    /* contract-start */
    .contract-field{
        outline: none !important;
    border: none !important;
    border-radius: 8px;
    font-size: 16px !important;
    color: #707070 !important;
    padding: 12px;
    width: 100%;
    }
    .profile-icn{
        padding-right: 7px;
    }
    .profile-icn i{
        font-size:16px;
        color: #010101;
    }
    .account-wrap-4{
        color: #282828 !important;
    }
    .contract-par-field{
        outline: none !important;
        border: none !important;
        border-radius: 8px;
        font-size: 14px !important;
        padding: 12px;
        width: 100%;
        color: #939292 !important;
      }
      .par-forwrap{
          border-right: 2px solid #cdcdcd;
          padding-right: 30px;
      }
      /* drag-form-start */
       	/*DropZone CSS Start*/
	 .dropzone {
        background-color: transparent;
        padding: 16px;
        position: relative;
        cursor: pointer;
        border: 1px dashed #000;
        border-radius: 10px;
        min-height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 400;
        flex-wrap: wrap;
    }
	#demo-upload .dz-error-message {
	    display:none !important;
	}
	#demo-upload .dz-success-mark {
        display: none !important;
    }
    #demo-upload .dz-error-mark {
        display: none !important;
    }
    .needsclick i {
        font-size: 70px;
        color: #939292;
    }
    .needsclick #fileLabelText {
        display: block;
        font-size: 14px;
        font-weight: 400;
        color: #9b9999;
        text-transform: capitalize;
    }
    .box-card1{
        background: #fff;
        border-radius: 10px;
        padding: 25px 34px;
        display: flex;
        justify-content: space-around;
    }
    .box-card1 img {
        max-width: 35px;
        min-height: 30px;
    }
    .par-forwrap2 {
        padding-top: 50px !important;
    }
    .box-text{
        color: #939292;
        font-size: 14px;
        font-weight: 400;
    }
    .save-button .gen-otline-btn-send {
        padding: 10px 40px !important;
        font-size: 14px !important;
        font-weight: 400 !important;
    }
    .btn-wrap-2{
        display:flex;
        margin: 0px 10px;
    }
    .btn-wrap-2 a{
        margin: 0px 10px;
        color: #f7c3ab;
        border-top: 1px solid #f6854d;
        border-bottom: 1px solid #f57550;
        font-size:16px;
    }
    .btn-wrap-2 a:hover{
         background: linear-gradient(
            180deg
            , rgba(251,179,44,1) 0%, rgba(245,110,71,1) 59%); 
            border:none;
            outline:none;
    }
   .save-button .btn-danger.focus, .btn-danger:focus {
        color: #fff;
        box-shadow: 0 0 0 0.2rem rgb(225 83 97 / 50%);
    }
    .document-wrap{
        margin-top:40px;
    }
    .document-box1{
        background: #fff;
        border-radius: 10px;
        padding: 25px 10px;
    }
    .document-text1{
        font-size:20px;
        color:#282828;
        font-weight:700;
}
.document-text2{
    color: #cdcdcd;
    font-size: 13px;
    text-align: justify;
    font-weight: 500;
}
.title-wrap{
    display: flex;
}
.tag-div{
    background: #f7f2f2;
    color:#aaa7a7;
    padding: 9px 18px;
    border-radius: 10px;
   font-size:14px;
}
.document-tag {
    margin-top: 15px;
}
.title-img img {
    max-width: 200px;
    min-height: 45px;
}
.title-img {
    padding: 5px 16px;
}
.tag-div img {
    padding: 0 8px;
}
.tag-div-icn{
    background: #f7f2f2;
    color: #aaa7a7;
    padding: 8px 16px;
    border-radius: 10px;
    font-size: 14px;
}
.tag-div-icn img {
    padding: 0 5px;
}
.tag-div-icn{
    color:#000;
    font-size: 14px;
}
.tag-wrap {
    margin-top: 35px;
}
.document-tag-content{
    color: #626262;  
}
.document-tag-content{
color:#282828;
font-size: 11px;
font-weight: 600;
}
.dot-icn {
    color: #b9b7b7;
}
.content-text {
    padding: 0px 56px;
    font-size: 10px;
    color: #9c9ca3;
    font-weight: 600;
}
.document-tag-content i {
    padding: 0 15px;
}
.save-button .sign-btn {
    border-radius: 50px;
    border: 1px solid #30a768;
    background: #fff;
    color: #30a768;
    padding: 7px 18px;
}
.save-button img {
    padding: 0 10px;
}
.save-button .sign-btn:hover {
    background: #fff !important;
    outline: none;
    color: #30a768;
    /* border: none; */
}
.document-tagwrap{
    margin-top:15px;
}
.document-tagwrap {
    display: flex;
}
.signed-btnwrap{
margin: -9px 12px;
}
.dot-icn i {
    font-size: 21px;
}
.Pending-btn{
    border:1px solid #ffe8b0 !important;
    color: #ffca18 !important;
}
.form-wrap-payment{    
    padding: 0 80px;
} 
	/*End*/
    /* pay-out-stting-start */
    .method{
        border: 1px solid #eaecee;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 150px;
        height: 100%;
        position: relative;
        margin-bottom: 30px;
        background: #fff;
      }
 
      .method p{
        font-size: 30px;
        font-weight: 600;
        color: #000;
      }
      .method.active{
        border: 2px solid #FF700A;
      }
      .method.active::after{
        content: '\f00c';
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        top: -20px;
        right: -22px;
        background: #FF700A;
        color: #fff;
        z-index: 999;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      .expiry-detail {
        margin-top: 35px !important;
    }
    span.expiry-detail {
        color: #282828;
        font-size: 14px !important;
    }
    .par-field-1 img {
        margin-top: 31px;
    }
    .par-field-tel {
        margin-top: 30px;
   
    }
    .contract-field {
    outline: none !important;
    border: none !important;
    border-radius: 8px;
    font-size: 16px !important;
    color: #000 !important;
    padding: 12px;
    width: 100%;
}
.contract-par-field-sel{
        outline: none !important;
        border: none !important;
        border-radius: 8px;
        font-size: 14px !important;
        padding: 12px;
        /* width: 100%; */
        color: #939292 !important;
    }
    /* pay-out-setting-end */
    .ivoice-1 .invoice-id{
        color: #323232;
        font-size: 18px;
        font-weight: 400;
        }
        .invoices-wrap {
          max-width:800px;
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        .invoice-boxwrap{
          border: 2px dashed #000;
          background:transparent;
          min-height:400px;
          display: flex;
          justify-content: center;
          align-items: center;
        
        }
        .invoice-text{
          font-size: 18px;
          color: #999;
        }
        .invoice-boxwrap .invoice-detail i{
          font-size: 90px;
          color:#999;
          display:block;
          text-align: center;
        } 
        .dispute-wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* modal-start */
       /* .invalid class prevents CSS from automatically applying */
.invalid input:required:invalid {
    background: #BE4C54;
  }  
  /* Mark valid inputs during .invalid state */
  .invalid input:required:valid {
    background: #17D654;
  }
        /* modal-end */
        .btn-dispute {
            background: transparent;
            padding: 8px 7px;
            /* color: #000 !important; */
            font-size: 22px;
            font-weight: 700;
            color: #2b5a79 !important;
            border: 1px solid #ff5851;
        }
        .send-btnn{
            background:#ff5851 !important;
            outline:none !important;
            border:none !important;
        }
        .modal-text{
            font-size:14px !important;
        }
        .disput-modal .modal-content {

            background-color: #f7f2f2 !important;       
        }
        .btn-danger {
            color: #fff;
            background-color:none !important;
            border-color: none !important;
        }
.save-button .btn-danger.focus, .btn-danger:focus {
    color: #fff;
    box-shadow: none !important;
}
.btn-danger:hover {
    color: #fff;
    background-color:#f57550 !important;
    border-color: none !important;
    color: #fff !important;
    outline:none !important;
    box-shadow: none !important;
}
.btn-danger.focus, .btn-danger:focus {
    color: #fff;
    background-color: #f57550 !important;
    border-color: none !important;
    outline:none !important;
    box-shadow: none !important;
}
.btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active, .show>.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #f57550 !important;
    border-color: none !important;
    outline:none !important;
    box-shadow: none !important;
}
.signed-text{
    font-size:13px !important;
}
.save-button .btn-border{
    border-radius:50px !important;
}
/* avatar-round-image-start */
.avatar-round-image .avatar-upload {
    position: relative;
    max-width: 218px;
    padding: 10px;
    background: transparent;
}
.avatar-round-image .avatar-upload .avatar-edit {
    position: absolute;
    right: 50%;
    z-index: 1;
    top: 34%;
}
.avatar-round-image .avatar-upload .avatar-edit input {
    display: none;
}
.avatar-round-image .avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-bottom: 0px;
    cursor: pointer;
    font-weight: normal;
    font-size: 20px;
    color: rgb(13, 66, 142);
    border-radius: 100%;
    transition: all 0.2s ease-in-out 0s;
}
.avatar-round-image .avatar-upload .avatar-previewrou {
    width: 150px;
    height: 150px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
    border-radius: 100%;
}
 .avatar-round-image .avatar-upload .avatar-previewrou > div {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}  
.camera-img img {
    max-width: 35px;
    width: 100%;
}
.personal-info {
    margin-top: 35px;
}
/* avatar-round-image-end */